<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>geslaR: An R package to deal with the GESLA
dataset</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-5115-338X</contrib-id>
<name>
<surname>Mayer</surname>
<given-names>Fernando P.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3086-550X</contrib-id>
<name>
<surname>Cahill</surname>
<given-names>Niamh</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Mathematics and Statistics, Maynooth
University, Ireland</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-08-11">
<day>11</day>
<month>8</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>shiny</kwd>
<kwd>arrow</kwd>
<kwd>parquet</kwd>
<kwd>web interface</kwd>
<kwd>dataset</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The GESLA (Global Extreme Sea Level Analysis) project aims to
  provide a global database of higher-frequency sea-level records for
  researchers to study tides, storm surges, extreme sea levels, and
  related processes. Three versions of the GESLA dataset are available
  for download, including a zip file containing the entire dataset, a
  CSV file containing metadata, and a KML file for plotting the location
  of all station records in Google Earth. The web application developed
  here facilitates the access of the GESLA dataset by providing basic
  filters to select the data of interest, generating informative plots,
  and showing the selected sites all over the world. Users can download
  the selected subset of data in CSV or Parquet file formats, with the
  latter being recommended due to its smaller size and the ability to
  handle it in many programming languages through the Apache Arrow
  language for in-memory analytics. The web interface was developed
  using the Shiny R package, with the CSV files from the GESLA dataset
  converted to the Parquet format and stored in an Amazon AWS
  bucket.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The first version of the GESLA dataset, denoted
  <bold>GESLA-1</bold> was made available in 2009
  (<xref alt="Menéndez &amp; Woodworth, 2010" rid="ref-Menendez2010" ref-type="bibr">Menéndez
  &amp; Woodworth, 2010</xref>). An updated second version, the
  <bold>GESLA-2</bold>, was assembled in 2015 and 2016, and released in
  2016
  (<xref alt="Woodworth et al., 2017" rid="ref-Woodworth2017" ref-type="bibr">Woodworth
  et al., 2017</xref>). The latest version, the <bold>GESLA-3</bold>,
  was compiled in 2020 and 2021, and it is the one made available at the
  official GESLA website for
  <ext-link ext-link-type="uri" xlink:href="https://gesla787883612.wordpress.com/downloads/">download</ext-link>,
  since November 2021
  (<xref alt="Haigh et al., 2021" rid="ref-Haigh2021" ref-type="bibr">Haigh
  et al., 2021</xref>).</p>
  <p>There are three files available for download, which, following the
  website, are:</p>
  <list list-type="bullet">
    <list-item>
      <p>A <bold>zip</bold> file containing the entire GESLA-3 dataset.
      The size of the zip file is 5.15 GB and when unzipped the data
      files are a total of 38.72 GB</p>
    </list-item>
    <list-item>
      <p>A <bold>csv</bold> file containing the meta-data (e.g., station
      names, code, latitudes and longitudes, etc)</p>
    </list-item>
    <list-item>
      <p>A <bold>KML</bold> file for plotting the location of all the
      station records in google earth</p>
    </list-item>
  </list>
  <p>Although the GESLA-3 dataset is freely available, the way it was
  distributed could be a hurdle for many researchers. Anyone interested
  in using the data for one (or more) specific locations, should have to
  download all the CSV files, and then search for the desired data, and
  possibly even merging several of them. The GESLA project also provides
  two auxiliary scripts (in Python and Matlab), to help researcher to
  handle and merge the desired subset of data. However, it is still
  needed to download all the dataset and to know in advance the files
  needed.</p>
  <p>The goal of this application is to facilitate the access to the
  GESLA dataset, without the need to download and handle all the files,
  which may be computationally infeasible due to it’s large size. By
  accessing the interface, the user has available three basic filters to
  select the data of interest: country, year and site. The user can
  select one or more options in each of these filters, and the resulting
  subset will be made available through a sample of the subset (the
  “Data preview” tab)
  (<xref alt="[fig:geslar]" rid="figU003Ageslar">[fig:geslar]</xref>),
  some basic informative plots (the “Plots” tab), and a map showing the
  selected sites all over the world (the “Map” tab). Upon selection, the
  user can download only that subset of data. The application is
  available at this
  <ext-link ext-link-type="uri" xlink:href="https://rstudioserver.hamilton.ie:3939/content/0c2283d9-a6cb-4887-9cb7-798ac1309858/">link</ext-link>.
  The GESLA-3 dataset files were converted to the Parquet file format,
  for easy of storage and manipulation, and is hosted in an Amazon AWS
  bucket. However, the user can download any subset of data in CSV or
  Parquet.</p>
  <fig>
    <caption><p>The fisrt page of the geslaR application, showing the
    “Data preview” tab after basic
    filtering.<styled-content id="figU003Ageslar"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/geslaR.png" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work has emanated from research conducted with the financial
  support of Science Foundation Ireland and co-funded by GSI under Grant
  number 20/FFP-P/8610. We also would like to thank the Hamilton
  Institute at Maynooth University for hosting the application.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Menendez2010">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Menéndez</surname><given-names>Melisa</given-names></name>
        <name><surname>Woodworth</surname><given-names>Philip L.</given-names></name>
      </person-group>
      <article-title>Changes in extreme high water levels based on a quasi-global tide-gauge data set</article-title>
      <source>Journal of Geophysical Research: Oceans</source>
      <publisher-name>Blackwell Publishing Ltd</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <volume>115</volume>
      <pub-id pub-id-type="doi">10.1029/2009JC005997</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Woodworth2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Woodworth</surname><given-names>P. L.</given-names></name>
        <name><surname>Hunter</surname><given-names>J. R.</given-names></name>
        <name><surname>Marcos</surname><given-names>M.</given-names></name>
        <name><surname>Caldwell</surname><given-names>P.</given-names></name>
        <name><surname>Menéndez</surname><given-names>M.</given-names></name>
        <name><surname>Haigh</surname><given-names>I.</given-names></name>
      </person-group>
      <article-title>Towards a global higher-frequency sea level dataset</article-title>
      <source>Geoscience Data Journal</source>
      <publisher-name>John Wiley; Sons Ltd</publisher-name>
      <year iso-8601-date="2017-11">2017</year><month>11</month>
      <volume>3</volume>
      <pub-id pub-id-type="doi">10.1002/gdj3.42</pub-id>
      <fpage>50</fpage>
      <lpage>59</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Haigh2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Haigh</surname><given-names>D</given-names></name>
        <name><surname>Marcos</surname><given-names>M</given-names></name>
        <name><surname>Talke</surname><given-names>S A</given-names></name>
        <name><surname>Woodworth</surname><given-names>P L</given-names></name>
        <name><surname>Hunter</surname><given-names>J R</given-names></name>
        <name><surname>Hague</surname><given-names>B S</given-names></name>
        <name><surname>Bradshaw</surname><given-names>E</given-names></name>
        <name><surname>Thompson</surname><given-names>P</given-names></name>
      </person-group>
      <article-title>GESLA version 3: A major update to the global higher-frequency sea-level dataset</article-title>
      <source>EarthArXiv</source>
      <year iso-8601-date="2021">2021</year>
      <uri>https://www.gesla.org.</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1002/gdj3.174</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
